spring.application.name=urlShortner
spring.datasource.url=jdbc:mysql://localhost:3306/urlShortner
spring.datasource.username=root
spring.datasource.password=ajjuvivek123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret = 489faf126bf7a4971324bc8614ae45097db58a1940b16eb8d025b64d08f8c98c
jwt.expiry = 172800000
logging.level.org.springframework.security=DEBUG;
logging.level.org.url.shortener=DEBUG;

applicationName = Snipster